<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width = 320, initial-scale = 1.0, user-scalable = no"/>
    <meta name="joc-height" value="120"/>
    <meta name="joc-enabled" value="1"/>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>KİŞİSEL WEB SİTE</title>
    <style>
        #Fragman{
            color: red;
            text-align: center;
        }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #eee9e9;
      }
      header {
        background-color: #4a708b;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      h1 {
        margin: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 auto;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      #film-info p {
        font-style: italic;
        font-size: 14px;
      }
      #film-info p a {
        text-decoration: none;
        color: #0077cc;
      }
      #film-summary p {
        line-height: 1.4;
      }
      #film-review p {
        line-height: 1.4;
      }
      footer {
        background-color: #4a708b;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
    </style>

  </head>
  <body>
    <header>
      <h1>YAVUZ YAZILIM VE BİLİŞİM</h1>
    </header>
    <div class="container">
<html lang="tr">
<body>
  <img src="YAVUZ.png">
</body>
</html>
      </section>

          <h2>HAKKINDA</h2>
        <p>
          Merhaba Ben YAVUZ 15 Yaşındayım PHP,HTML,PYTHON,C gibi diller öğrendim .
        <p>
          <h2>ÜRÜNLER</h2>
<ul>
  <li>
      <p>
        MOBİL UYGULAMA YAPILIR .
      </p>
  </li>
</ul>

<ul>
  <li>
      <p>
         WEB SİTE YAPILIR . 
      </p>
  </li>
</ul>

<ul>
  <li>
      <p>
        OYUN YAPILIR .
      </p>
  </li>
</ul>

<h2>MİSYONUMUZ</h2>

<ul>
  <li>
      <p>
        MÜŞTERİLERİMİZE DAKİKASI DAKİKASINA İSTEDİKLERİ ÜRÜNLERİ KENDİ OLUŞTURDUKLARI GİBİ HATTA SANKİ SİZ YAPMIŞSINIZ GİBİ YÜKSEK KALİTELİ ÜRÜNLER YAPMAKTAYIZ .
      </p>
  </li>
</ul>


</body>

    <footer>
      <p>&copy; 2023 YAVUZ YAZILIM VE BİLİŞİM</p>
    </footer>
  </body>
</html>